{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "baseUrl": "app/javascript",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "components/Home": ["components/Home/Home"],
      "components/Login": ["components/Login/Login"],
      "components/Navbar": ["components/Navbar/Navbar"],
      "components/NotFound": ["components/NotFound/NotFound"],
      "components/Profile": ["components/Profile/Profile"],
      "components/Signup": ["components/Signup/Signup"],
      "components/Task": ["components/Task/Task"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public"
  ],
  "compileOnSave": false
}
